<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      a {
        font-size: 16px;
        text-decoration: none;
        color: black;
      }

      button {
        border-radius: 6px;
      }

      .padding-left-right {
        padding-left: 120px;
        padding-right: 120px;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: orange;
      }

      header .logo {
        width: 20%;
        font-size: 24px;
      }

      header nav {
        width: 60%;
        margin: 0 auto;
      }

      header ul {
        display: flex;
        justify-content: space-between;
      }

      header li {
        margin: 0 5px;
      }
      header ul a {
        padding: 10px 20px;
      }

      header button {
        width: 20%;
        padding: 10px 28px;
      }

      @media (max-width: 800px) {
        header,
        header ul {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header class="padding-left-right">
      <a class="logo">Shayvana</a>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Start</a></li>
          <li><a href="">Browse</a></li>
          <li><a href="">Picing</a></li>
          <li><a href="">Story</a></li>
        </ul>
      </nav>

      <button>Sign in</button>
    </header>
  </body>
</html>
